<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-sample-web-jsp</module>
        <module>lesson-three-web</module>
        <module>lesson-four-servlet</module>
        <module>test</module>
        <module>lesson-five-embedded-container</module>
        <module>lesson-six-jdbc</module>
        <module>lesson-seven-mybatis</module>
        <module>lesson-eight-jpa</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.22.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>springboot-sf-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-sf-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        <java.version>1.8</java.version>
        <spring-javaformat.version>0.0.15</spring-javaformat.version>
        <nohttp-checkstyle.version>0.0.1.RELEASE</nohttp-checkstyle.version>
        <disable.checks>false</disable.checks>
    </properties>


</project>
