spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##默认datasource是org.apache.tomcat.jdbc.pool.DataSource（tomcat实现的连接池）
##指定dbcp的datasource实现
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
#spring.datasource.dbcp.max-active=20
#spring.datasource.dbcp.max-idle=5
#spring.datasource.dbcp.validation-query=select * from user;
##指定dbcp2的datasource实现
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-conn-lifetime-millis=200
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.validation-query=select * from user;